<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe - Mood Tracker</title>
    <!-- Favicons -->
    <!-- <link rel="icon" href="./favicon.png" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" /> -->
    
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- This is for the navigation logo area -->
    <header>
        <div>

        </div>

        <nav>
            <img src="./assets/images/Vibe-logo.svg" alt="Vibe Logo">
        </nav>
    </header>
    
    <!-- This is for some text and info -->
    <section id="introText">
        <h1>
            Hello.
        </h1>
        <h2>
            Care for your mental health with Vibe.
        </h2>
        <p>
            Measuring your mood is complex. It’s never as simple as a single feeling. With Vibe, our dimensional scale helps measure multiple emotions, providing a more accurate portrait of your mood.
        </p>
        <p>
            <a href="signup.html">Join</a>  |  <a href="login.html">Log in</a>
        </p>
    </section>

    <!-- This is the links -->
    <section id="ctaLinks">
        <ul>
            <li>
                <a href="about.html">About Vibe?</a>
            </li>
            <li>
                
            </li>
        </ul>
    </section>
</body>
</html>